# national-parks

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/me/leonorino/nationalparks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parks.json
app/src/main/java/me/leonorino/nationalparks/: MainActivity.kt  NationalParksApplication.kt
app/src/main/java/me/leonorino/nationalparks/data/di/: AppContainer.kt
app/src/main/java/me/leonorino/nationalparks/data/local/: Converters.kt  NationalParksDatabase.kt  ParkDao.kt  ParkData.kt  ParkDatabase.kt  VisitDao.kt
app/src/main/java/me/leonorino/nationalparks/data/repository/: ParkRepository.kt
app/src/main/java/me/leonorino/nationalparks/model/: Park.kt  ParkWithStatus.kt  USState.kt  Visit.kt
app/src/main/java/me/leonorino/nationalparks/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/me/leonorino/nationalparks/ui/details/components/: InfoCard.kt
app/src/main/java/me/leonorino/nationalparks/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/me/leonorino/nationalparks/ui/explore/components/: ParkSearchBar.kt  ParkSummaryCard.kt
app/src/main/java/me/leonorino/nationalparks/ui/map/: MapScreen.kt
app/src/main/java/me/leonorino/nationalparks/ui/navigation/: NationalParksNav.kt  NavDestinations.kt
app/src/main/java/me/leonorino/nationalparks/ui/passport/: PassportScreen.kt  PassportViewModel.kt
app/src/main/java/me/leonorino/nationalparks/ui/passport/components/: PassportHeader.kt  ProgressCard.kt  SortingTabs.kt  StampItem.kt
app/src/main/java/me/leonorino/nationalparks/ui/settings/: SettingsScreen.kt
app/src/main/java/me/leonorino/nationalparks/ui/settings/components/: LanguageDialog.kt  SettingsCard.kt  SettingsItem.kt  SettingsSectionHeader.kt  UnitToggle.kt
app/src/main/java/me/leonorino/nationalparks/ui/theme/: Color.kt  Theme.kt  Type.kt  Units.kt
app/src/main/java/me/leonorino/nationalparks/ui/utils/: Constants.kt  ParkExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/me/leonorino/nationalparks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
